<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Violetta Kalinicheva">
        <meta name="discription" content="This is the menu page">
        <link rel="icon" href="img/taco.png" type="image/x-con">

        <title>Menu</title>
        <link rel="icon" href="img/logo.png" type="image/x-con">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <main>
        <body>
            <article>
                <header>
                    <h1 class="centered">✨ The Cutie Pizza Shop ✨</h1>
                    <nav class="topnav">
                        <a href="index.html">Home </a>
                        <a href="orderOnline.html">Order Online</a>
                        <a href="menu.html">Menu</a>
                    </nav>
                </header>
                <hr>
                <section>
                    <h2 class="centered">🤗 Buy One or Many Your Tummy Will be Happy 🤗 </h2>
                    <fieldset>
                        <h2 class="centered">The Basic</h2>
                        <aside>
                            <img src="img/basic.png" alt="The basic pizza" title="The basic pizza" width="640" height="427">
                            <details>
                                <summary>Ingredients</summary>
                                <ul>
                                    <li>Marinara sauce</li>
                                    <li>Fresh Mozzarella</li>
                                    <li>Basil</li>
                                   
                                </ul>
                            </details>
                        </aside>
                    </fieldset>
                    <br>
                    <fieldset>
                        <h2 class="centered">The Forest</h2>
                        <aside>
                            <img src="img/forest.png" alt="The forest pizza" title="The forest pizza" width="640" height="427">
                            <details>
                                <summary>Ingredients</summary>
                                <ul>
                                    <li>Marinara sauce</li>
                                    <li>Cheese</li>
                                    <li>Black Olives</li>
                                    <li>Mushrooms</li>
                                    <li>Pine Nuts</li>
                                    <li>Spinach</li>                                   
                                </ul>
                            </details>
                        </aside>
                        
                    </fieldset>
                    <br>
                    <fieldset>
                        <h2 class="centered">The Veggie</h2>
                        <aside>
                            <img src="img/veggie.png" alt="The veggie pizza" title="The veggie pizza" width="640" height="427">
                            <details>
                                <summary>Ingredients</summary>
                                <ul>
                                    <li>Marinara sauce</li>
                                    <li>Cheese</li>
                                    <li>Green Pepper</li>
                                    <li>Red Pepper</li>
                                    <li>Black Pepper</li>
                                    <li>Red Onion</li>
                                </ul>
                            </details>
                        </aside>
                    </fieldset>
                    
                </section>
            </article>
        </body>
    </main>
</html>