<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="auuthor" content="Violetta Kalinicheva">
        <meta name="'descriprion" content="This page contans all the things I am learning in HTML.">

        <title>My First Web Page</title>
        <link rel="icon" href="html5.png" type="image/x-icon"> 
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <h1>HELLO WORLD!</h1>
        <hr>

        <h2>Im Ready to Learn HTML</h2>
        <p>This is my first web page. 👩‍💻</p>

        <h3>My Daily Schedule</h3>
        <p>I will show how:</p>     
        <ol>
        <li>... I'm learning about web dev.</li>
        <li>.... I plam out my Schedule.</li>
        <li>.... I use resources from 
            <abbr title="Mozilla Developer Network"> MDN</abbr>. 🔗 https://validator.w3.org/</li>
        </ol>
    <hr>

        <h2>I'm Also Planning a Vacation</h2>
        <p>I miss Hawaii, so I want to go back again. </p>
        <p>My last vacation in Hawaii was absolutely breathtaking 🥰</p>

        <h3>🏝️ Hawaiian Islands I'd Like to Visit 🏝️ </h3>
        <ul>
            <li>
                <p> Oahu </p>
            </li>
            <li>
                <p> Maui </p>
            </li>
            <li>
                <p> The Island of Hawai'i </p>
            <li>
                <p> 💕✨ All of them!✨ 💕</p>
            </li>
        </ul>

        <!-- TODO: make cute-->
        <h3>😱 Places I'd Like to Avoid 😱 </h3>
        <dl>
            <dt>Places that are cold.🥶</dt>
            <dd><strong> Ew, No thank you!</strong></dd>
            <dt>Places that are cold.🥶</dt>
            <dd><strong> Ew, No thank you!</strong></dd>
            <dt>Places that are cold.🥶</dt>
            <dd><strong> Ew, No thank you!</strong></dd>
        </dl>

        <hr>
        &lt;&lt;&lt; &copy; Violetta Kalinicheva &gt;&gt;&gt;

    </body>

</html>